#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv ALLCACHEINSTALLDIR	${USRLOCALMGI}/dataload/allcacheload

# directory
setenv ALLCACHEDIR		/data/loads/mgi/allcacheload

# input directory
setenv ALLCACHEINDIR		${ALLCACHEDIR}/input

# bcp output directory
setenv ALLCACHEBCPDIR		${ALLCACHEDIR}/output

# log directory
setenv ALLCACHELOGDIR		${ALLCACHEDIR}/logs

# noteload configuration values
setenv NOTELOAD			${USRLOCALMGI}/dataload/noteload
setenv NOTEMODE 		load
setenv NOTEOBJECTTYPE       	Genotype

setenv FIELDDELIM       "&#&"

setenv CREATEDBY        1000

# Deltagen/Lexicon

setenv DGENLEXINPUT     ${ALLCACHEINDIR}/mineKOlines_wIDs.txt
setenv LEXINDEXFILE     ${ALLCACHEINDIR}/Lexicon.index.html
setenv DGENLEXBCP       ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp
setenv DGENLEXBCPERR    ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp.error

# this can be removed after PYTHONPATH is added to mgiconfig
source ${MGD_DBSCHEMADIR}/Configuration

