#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv ALLCACHEINSTALLDIR	/usr/local/mgi/live/dbutils/allcacheload

# directory
setenv ALLCACHEDIR		/data/loads/mgi/allcacheload

# input directory
setenv ALLCACHEINDIR		${ALLCACHEDIR}/input

# bcp output directory
setenv ALLCACHEBCPDIR		${ALLCACHEDIR}/output

# log directory
setenv ALLCACHELOGDIR		${ALLCACHEDIR}/logs

# noteload configuration values
setenv NOTELOAD			/usr/local/mgi/live/dataload/noteload
setenv NOTEMODE 		load
setenv NOTEOBJECTTYPE       	Genotype

# schema product directory
setenv MGDDBSCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

setenv FIELDDELIM       "&#&"

setenv CREATEDBY        1000

# Deltagen/Lexicon

setenv DGENLEXINPUT     ${ALLCACHEINDIR}/mineKOlines_wIDs.txt
setenv LEXINDEXFILE     ${ALLCACHEINDIR}/Lexicon.index.html
setenv DGENLEXBCP       ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp
setenv DGENLEXBCPERR    ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp.error

# this should always be the last line in this file

source ${MGDDBSCHEMADIR}/Configuration
