#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

setenv PG_DB_SCHEMA mgd
if ( ${DB_TYPE} == 'postgres' ) then

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"
setenv PYTHON_CMD "-S${MGD_DBSERVER} -D${MGD_DBNAME} -U${MGD_DBUSER} -P${MGD_DBPASSWORDFILE}"

else

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${MGI_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"
setenv PYTHON_CMD "-S${MGD_DBSERVER} -D${MGD_DBNAME} -U${MGD_DBUSER} -P${MGD_DBPASSWORDFILE}"

endif

# directory
setenv ALLCACHEDIR		${DATALOADSOUTPUT}/mgi/allcacheload

# input directory
setenv ALLCACHEINDIR		${ALLCACHEDIR}/input

# bcp output directory
setenv ALLCACHEBCPDIR		${ALLCACHEDIR}/output

# log directory
setenv ALLCACHELOGDIR		${ALLCACHEDIR}/logs

# report output directory
setenv QCOUTPUTDIR              ${QCREPORTDIR}/output

# noteload configuration values
setenv NOTEMODE 		load
setenv NOTEOBJECTTYPE       	Genotype

setenv COLDELIM         "|"
setenv LINEDELIM        "\n"
setenv CREATEDBY        1000

# Deltagen/Lexicon

setenv DGENLEXINPUT     ${ALLCACHEINDIR}/DeltagenNew.txt
setenv LEXINDEXFILE     ${ALLCACHEINDIR}/Lexicon.index.html
setenv DGENLEXBCP       ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp
setenv DGENLEXBCPERR    ${ALLCACHEBCPDIR}/DGENLEX_Knockout.bcp.error

