TAG: allcacheload-6-0-1-2
DATE: 10/08/2015
STAFF: lec 
CHANGES:
1) TR12153/processNote/remove "E" escapes

TAG: allcacheload-6-0-0-1
DATE: 07/22/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: allcacheload-sybase
DATE: 06/25/2015
STAFF: lec
1) TR11750/removing sybase flipablity

TAG: allcacheload-5-2-2-1
DATE: 06/23/2015
STAFF: lec
1) TR11750/postgres

TAG: allcacheload-5-2-1-9, allcacheload-5-2-1-10, allcacheload-5-2-1-11
DATE: 04/10/2015
STAFF: kstone
1) Fixed bug in bcp call for alllabel and allelecre

TAG: allcacheload-5-2-1-8
DATE: 3/2/2015
STAFF: dbm
CHANGES:
1) Configuration.default: Don't set DB_TYPE -- done in mgiconfig

TAG: allcacheload-5-2-1-7
DATE: 1/16/2015
STAFF: dbm
CHANGES:
1) allelecrecache.csh: send output from adsystemload.py call to log file ONLY

TAG: allcacheload-5-2-1-6
TAG: allcacheload-5-2-1-5
TAG: allcacheload-5-2-1-4
TAG: allcacheload-5-2-1-3
TAG: allcacheload-5-2-1-2
TAG: allcacheload-5-2-1-1
DATE: 12/16/2014, 01/07/2015, 01/14/2015, 01/15/2015
STAFF: lec
CHANGES:
1) TR11750/postgres flipping
dgenlexknockout : has *not* been changed for flipping since it has not been run since 2005

TAG: allcacheload-tr11515-BP
DATE: 01/02/2014
STAFF: lec
CHANGES:
1) branch point tag for TR11515/allele stuff

TAG: allcacheload-5-1-5-1
DATE: 12/02/2013
STAFF: dbm
CHANGES:
1) TR11475: shell "-x" cleanup

TAG: allcacheload-5-1-4-3
TAG: allcacheload-5-1-4-2
TAG: allcacheload-5-1-4-1
DATE: 05/09/2013
STAFF: lec
CHANGES:
1) merged branch 'tr11248' to trunk (GXD/Cre/SNP)

TAG: allcacheload-tr11248-BP
DATE: 04/18/2013
STAFF: lec
CHANGES:
1) branch pont tag for TR11248

TAG: allcacheload-5-1-0-1
DATE: 10/18/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: allcacheload-tr10273-BP
DATE: 09/10/2012
STAFF: lec
CHANGES: branch point tag for TR10273 (scrum-dog)

TAG: allcacheload-4-4-2-1
DATE: 11/22/2011
STAFF: lec
CHANGES: added -f to Configuration.default

TAG: allcacheload-4-4-1-5
TAG: allcacheload-4-4-1-4
DATE: 06/15/2011
STAFF: lec
CHANGES: TR10404/allelecacheload.py/homoplasmic/heteroplasmic

TAG: allcacheload-4-4-1-3
TAG: allcacheload-4-4-1-2
TAG: allcacheload-4-4-1-1
DATE: 03/31/2011
STAFF: lec
CHANGES: TR10658/allelecrecache.py; add _Cache_key

TAG: allcacheload-4-4-0-1
DATE: 10/05/2010
STAFF: lec
CHANGES: TR10397/add 'global userKey' to allelecrecache.py

TAG: allcacheload-4-3-2-2
DATE: 08/26/2010
STAFF: lec
CHANGES: TR10317/allelecombination.py
add X-linked and Y-linked displa

TAG: allcacheload-4-3-2-1
DATE: 12/16/2009
STAFF: lec
CHANGES: TR9871/ByGenotype needs to query by GXD_Genotype NOT GEX_AlleleGenotype

TAG: allcacheload-4-3-1-1
TAG: allcacheload-4-3-0-8
TAG: allcacheload-4-3-0-7
TAG: allcacheload-4-3-0-6
TAG: allcacheload-4-3-0-5
TAG: allcacheload-4-3-0-4
DATE: 09/09/2009-09/30/2009
STAFF: lec
CHANGES: 
TR9797/allelecrecache.csh, allelecrecache.py, Install

TAG: allcacheload-4-3-0-3
DATE: 08/27/2009
STAFF: lec
CHANGES: 
allstrain.py: add mutant cell line strain != parent cell line strain

TAG: allcacheload-4-3-0-2
DATE: 07/22/2009
STAFF: lec
CHANGES: TR7493/gene trapped less filling: allelecombination.py
needs to allow selection of null markers

TAG: allcacheload-4-3-0-1
DATE: 07/16/2009
STAFF: lec
CHANGES: TR7493/gene trapped less filling: allstrain.py, allstrain.csh

TAG: allcacheload-4-1-2-6
TAG: allcacheload-4-1-2-5
TAG: allcacheload-4-1-2-4
TAG: allcacheload-4-1-2-3
TAG: allcacheload-4-1-2-2
TAG: allcacheload-4-1-2-1
DATE: 10/15/2008
STAFF: lec
CHANGES: allelecombination.py; add print statements for the EI

TAG: allcacheload-3-5-1-8
DATE: 12/18/2007
STAFF: lec
CHANGES: fix the Allele Detail Displays for Top/Bottom

TAG: allcacheload-3-5-1-7
DATE: 10/25/2006
STAFF: lec
CHANGES: remove old comment

TAG: allcacheload-3-5-1-6
TAG: allcacheload-3-5-1-5
DATE: 10/13/2006
STAFF: lec
CHANGES: TR 7936/dgenlexknockout.*

TAG: allcacheload-3-5-1-4
DATE: 10/13/2006
STAFF: lec
CHANGES: TR 7936/dgenlexknockout.*

TAG: allcacheload-3-5-1-3
DATE: 10/12/2006
STAFF: lec
CHANGES: TR 7894

TAG: allcacheload-3-5-1-2
DATE: 09/21/2006
STAFF: lec
CHANGES: TR 7894

TAG: allcacheload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: build 36; merge

TAG: allcacheload-build36-2
DATE: 07/17/2006
STAFF: lec
CHANGES: build 36

TAG: allcacheload-build36-1
DATE: 07/12/2006
STAFF: lec
CHANGES: build 36

TAG: allcacheload-build36-BP
DATE: 07/12/2006
STAFF: lec
CHANGES: branch point tag for build 36

TAG: allcacheload-3-5-0-3
TAG: allcacheload-3-5-0-2
DATE: 07/03/2006
STAFF: lec
CHANGES: mgiconfig merge

TAG: allcacheload-mgiconfig-1
DATE: 06/30/2006
STAFF: lec
CHANGES: mgiconfig

TAG: allcacheload-mgiconfig-BP
DATE: 06/30/2006
STAFF: lec
CHANGES: branch point tag for mgiconfig

TAG: allcacheload-3-5-0-1
DATE: 05/10/2006
STAFF: lec
CHANGES: allelecombination.csh; fixed logging

TAG: allcacheload-3-4-0-6
DATE: 04/06/2006
STAFF: lec
CHANGES: dgenlexknockout.py; removed regsub; not used

TAG: allcacheload-3-4-0-5
DATE: 11/21/2005
STAFF: lec
CHANGES: renamed *.sh to *.csh

TAG: allcacheload-3-4-0-4
DATE: 11/17/2005
STAFF: lec
CHANGES: TR 7194/dgenlexknockout.csh, dgenlexknockout.py

TAG: allcacheload-3-4-0-3
TAG: allcacheload-3-4-0-2
TAG: allcacheload-3-4-0-1
DATE: 11/16/2005
STAFF: lec
CHANGES: TR 7194/dgenlexknockout.csh, dgenlexknockout.py

TAG: allcacheload-3-3-0-8
DATE: 09/13/2005
STAFF: lec
CHANGES:

TAG: allcacheload-3-3-0-7
TAG: allcacheload-3-3-0-6
DATE: 09/08/2005
STAFF: lec
CHANGES:

TAG: allcacheload-3-3-0-5
DATE: 09/01/2005
STAFF: lec
CHANGES:

TAG: allcacheload-3-3-0-4
DATE: 08/31/2005
STAFF: lec
CHANGES:

TAG: allcacheload-3-3-0-3
TAG: allcacheload-3-3-0-2
TAG: allcacheload-3-3-0-1
DATE: 08/29/2005
STAFF: lec
CHANGES:

